# shawarmashop

./: .gitignore  pom.xml
src/main/java/com/github/mrmxs/shawarmashop/: Application.java  GreeterTest.java  Greeting.java  GreetingController.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/github/mrmxs/shawarmashop/config/: AuthorizationServerConfig.java  GoogleOpenIdConnectConfig.java  MvcConfig.java  ResouceServerConfig.java  WebSecurityConfig.java
src/main/java/com/github/mrmxs/shawarmashop/configs/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/github/mrmxs/shawarmashop/controller/: CartController.java  HelloResource.java  MenuController.java
src/main/java/com/github/mrmxs/shawarmashop/controllers/: CardController.java  CartController.java  MenuController.java
src/main/java/com/github/mrmxs/shawarmashop/resources/: Card.java  Cart.java  Menu.java
src/main/java/com/github/mrmxs/shawarmashop/source/: Cart.java  Menu.java
src/main/java/com/github/mrmxs/shawarmashop/tests/: GreeterTest.java
src/main/resources/: application.yml  google.properties
src/main/resources/templates/: hello.html  home.html  login.html
