#google.clientId=448582532291-dqdhf6chklth334pl2pb9ui9j86d7kqh.apps.googleusercontent.com
#google.clientSecret=kkezhH7XUZw_X9vM2e5J-iiX
#google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
##
#google.redirectUri=http://localhost:6547/google-login
## Usually "authorization_code"
#oauth2.tokenName=authorization_code